REACT_APP_FIREBASE_API_KEY= AIzaSyDXY0tgxsZ8jL06ocaY3NEUKMFK4rpKgns
REACT_APP_FIREBASE_AUTH_DOMAIN= onlyarts-auth.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://onlyarts-auth-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID= onlyarts-auth
REACT_APP_FIREBASE_STORAGE_BUCKET= onlyarts-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 501297763156
REACT_APP_FIREBASE_APP_ID= 1:501297763156:web:7389d9248775fad2696ec1